# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prasad/moviesgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/moviesgrid/: MoviesApp.kt
app/src/main/java/com/prasad/moviesgrid/data/remote/network/interceptor/: ApiKeyRequestInterceptor.kt
app/src/main/java/com/prasad/moviesgrid/data/remote/network/service/: MoviesDataApiService.kt
app/src/main/java/com/prasad/moviesgrid/data/repo/: MoviesRepo.kt  MoviesRepoI.kt
app/src/main/java/com/prasad/moviesgrid/data/repo/models/: MoviesList.kt
app/src/main/java/com/prasad/moviesgrid/di/: AppComponent.kt  DataComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/prasad/moviesgrid/extensions/: CoreExtensions.kt  StringExtension.kt
app/src/main/java/com/prasad/moviesgrid/features/home/: HomeActivity.kt  HomeViewModel.kt  MoviesAdapter.kt  MoviesGridFragment.kt
app/src/main/java/com/prasad/moviesgrid/features/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/prasad/moviesgrid/utils/: BindingUtils.kt
app/src/main/res/drawable/: bg_2dp_curve_primary_filling.xml  focus_variation_primary_pdark.xml  ic_launcher_foreground.xml  press_variation_primary_pdark.xml  shadow_up.xml
app/src/main/res/layout/: activity_generic_container.xml  fragment_login.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/prasad/moviesgrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
